# jayct

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  convert_tree.py  pyroserver.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: Makefile  Untitled.ipynb  array_definitions.py  camera_definitions.py  convert_raw_data.py  convert_to_hdf5.py  download.py  ml.ipynb  plot_runtime.py  train_models.py
runtime_tests/: Makefile  plot_csv_results.py
scripts/: array_definitions.py  camera_definitions.py  ml.ipynb  runtime.ipynb  start_local_flink_thing.sh  train_models.py
scripts/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  test_rgrs-checkpoint.json
src/jmh/java/prediction/: BenchmarkAnalysis.java  BenchmarkPrediction.java
src/jmh/resources/: python_predictions_iris.csv
src/main/java/: DL2Producer.java  DL3Producer.java  DirectionReconstruction.java  FullChain.java  HillasParametrization.java  Moments.java  Shower.java  ShowerImage.java  Stereo.java  TailCut.java
src/main/java/coordinates/: CameraCoordinate.java  HorizontalCoordinate.java
src/main/java/flink/: DistributeEvents.java  DistributeImages.java  DistributeImagesJava.java  FolderEventSource.java  InfiniteEventSource.java  InfinteEventSource.java  Test.java
src/main/java/hexmap/: CameraGeometry.java  CameraMapping.java  TelescopeArray.java  TelescopeDefinition.java
src/main/java/io/: CSVWriter.java  ImageReader.java
src/main/java/ml/: TreeEnsemblePredictor.java  TreeEnsemblePredictorRichMap.java  Vectorizer.java
src/main/java/pythonbridge/: PythonBridge.java  ReconstructionAggregatePython.java  Utils.java
src/main/java/reconstruction/: DirectionReconstruction.java  HillasParametrization.java  HillasParametrizationPythonMap.java  ReconstructionAggregatePython.java  TailCut.java  TailCutPythonFlatMap.java  TailCutPythonMap.java
src/main/java/reconstruction/containers/: ArrayEvent.java  DL3.java  Moments.java  ReconstrucedEvent.java  ShowerImage.java
src/main/java/statistics/: Weighted1dStatistics.java  Weighted2dStatistics.java
src/main/resources/array_definitions/: cta_array_definition.json
src/main/resources/camera_definitions/: cta_camera_definition.json  cta_camera_definitions.json
src/main/resources/python/: pyroserver.py  reconstruct_direction.py
src/test/java/: AnalysisTest.java  ApiTests.java  CleaningTest.java  CoordinateTest.java  DL3Test.java  ImageReaderTest.java  PredictorTest.java  PythonTest.java  WriterTest.java
src/test/java/flink/: FlinkTest.java
src/test/resources/: instrument_description.pkl  iris_rf.json  iris_rf.pmml
src/test/resources/python/: helloworld.py  pyroserver.py  reconstruct_direction.py
