group 'de.sfb876'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'google', name: 'guava', version: '23'
}

jar {
    baseName = 'jayct'
}
