
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'

}


allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'de.sfb876'
    version '0.1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.3.2'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.10', version: '1.3.2'
    compile group: 'info.picocli', name: 'picocli', version: '1.0.1'

    testCompile group: 'org.jpmml', name: 'pmml-evaluator', version: '1.3.9'
}

shadowJar {
    baseName = 'jayct'
    manifest {
        attributes 'Main-Class': 'flink.Test'
    }

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }

//    dependencies {
//        include(dependency('org.apache.commons:commons-math3'))
//        include(dependency('com.google.guava:guava'))
//        include(dependency('com.google.code.gson:gson'))
//    }
    relocate 'org.apache.commons', 'org.shaded.apache.commons'
}


//apply plugin: 'me.champeau.gradle.jmh'
//jmh {
//    warmupIterations = 5
//    iterations = 5
//    fork = 5
//}